import pygame as pg
import random

class Player(pg.sprite.Sprite):

    def __init__(self, x, y, surf):
        pg.sprite.Sprite.__init__(self)
        self.image = surf
        self.rect = self.image.get_rect(
            bottomleft=(x, y))
        self.size = 30

class Red(pg.sprite.Sprite):

    def __init__(self, surf):
        pg.sprite.Sprite.__init__(self)
        self.image = surf
        x = random.randint(1, 800)
        y = random.randint(1, 600)
        self.rect = self.image.get_rect(
            bottomleft=(x, y))
        self.size_x = 20
        self.size_y = 20
        self.speed_x = -4
